[00:01.82] I know I'm neurotic
[00:03.67] But what's underneath
[00:05.42] You give me a reason
[00:07.46] To sharpen my teeth
[00:09.41] Don't talk with your body
[00:11.37] 'Cause we barely speak
[00:13.23] It's four in the morning
[00:15.16] So why won't you let me be?
[00:28.66] 
[00:17.87] Now I realize
[00:19.61] We've fallen out of touch
[00:21.49] Can't look you in the eyes
[00:23.53] Because you sewed mine shut
[00:25.32] You think I'm paranoid
[00:27.17] But I don't give a fuck
[00:29.02] I'm watching you destroy
[00:31.23] The only thing I trust
[00:42.23] 
[00:33.94] They say true love's blind
[00:37.63] They tell me wait for a sign
[00:41.59] It's time my head takes over
[00:44.69] Last night was an eye opener
[00:49.29] They say true love's blind
[00:52.96] They tell me wait for a sign
[00:56.96] It's time my head takes over
[01:00.03] Last night was an eye opener
[01:14.03] 
[01:04.74] I must've died and went to heaven
[01:08.74] In the moment that I saw your face
[01:12.52] 'Cause I know nobody living
[01:16.47] Would be strong enough to take my place
[01:35.97] 
[01:19.29] Now I realize
[01:21.00] We've fallen out of touch
[01:22.84] Can't look you in the eyes
[01:25.00] Because you sewed mine shut
[01:26.77] You think I'm paranoid
[01:28.66] But I don't give a fuck
[01:30.57] I'm watching you destroy
[01:32.77] The only thing I trust
[01:43.77] 
[01:35.33] They say true love's blind
[01:39.10] They tell me wait for a sign
[01:42.93] It's time my head takes over
[01:46.10] Last night was an eye opener
[01:50.72] They say true love's blind
[01:54.53] They tell me wait for a sign
[01:58.44] It's time my head takes over
[02:01.54] Last night was an eye opener
[02:15.54] 
[02:04.81] I know I'm neurotic
[02:06.76] But what's underneath
[02:08.58] You give me a reason
[02:10.56] To sharpen my teeth
[02:12.29] Don't talk with your body
[02:14.37] 'Cause we barely speak
[02:16.15] It's four in the morning
[02:18.08] So why won't you let me be?
[02:22.15] Why won't you let me be?
[02:25.92] Why won't you let me be?
[02:31.72] Be
[02:32.72] 
[02:36.88] They say true love's blind
[02:40.67] They tell me wait for a sign
[02:44.54] It's time my head takes over
[02:47.66] Last night was an eye opener
[02:52.15] They say true love's blind
[02:56.04] They tell me wait for a sign
[02:59.90] It's time my head takes over
[03:02.96] Last night was an eye opener