[00:03.14] A trap to fall, fall into easy
[00:09.40] Believe in what you look like outside
[00:27.90] 
[00:14.88] A stain you can? t remove
[00:18.44] A stain that keeps you from that place
[00:22.99] Where you? d probably have much left to prove
[00:45.49] 
[00:41.93] Come down, don? t fall over your ego
[00:48.28] Don? t mind your friends
[00:51.81] They just want to go where the fun goes down
[00:55.46] Yeah, you want to go up, up, up, up
[01:12.96] 
[00:59.05] Hip, hip, hooray, for you
[01:02.76] Now you're the one that everyone talks about
[01:08.12] The attention you're not getting, it makes you so upset
[01:35.62] 
[01:13.55] So take me down
[01:20.73] To the place where you can look your best
[01:24.32] Better than anyone else around
[01:39.32] 
[01:29.74] A stain you can? t remove
[01:33.40] A stain that keeps you from that place
[01:37.00] Where you? d probably have much less to prove
[01:59.50] 
[01:55.91] Once you tried, once you tried
[01:59.52] Tried to get it right
[02:03.13] But you couldn? t figure out what it takes to be liked
[02:30.13] 
[02:04.09] You? re grown up and now you? ve gone back
[02:13.18] To find a way to get along, it? s just an act
[02:14.07] You can wipe that smile
[02:17.65] Now you? re the one that everyone talks about
[02:40.15] 
[02:52.70] Take time, take it easy
[02:53.63] I know you work so hard
[02:55.44] But your advantage is your beauty
[03:00.06] And that? s beautiful
[03:10.56] 
[03:17.19] Take time, take it easy
[03:20.78] I know you work so hard
[03:22.50] But you know what your advantage is
[03:27.99] And that? s beautiful, and that? s beautiful
[03:34.26] And that? s beauty