[00:01.64] You never let them get to you
[00:06.11] You never let them get to you
[00:10.37] You never let them get to you
[00:14.61] I always let them get to me
[00:28.11] 
[00:18.83] You never let them get to you
[00:23.04] You never let them get to you
[00:27.24] You never let them get to you
[00:31.31] I always let them get to me
[00:44.81] 
[00:36.36] I don't know if I'll last until tomorrow
[00:40.48] It's such an arduous task to always bottle it up
[00:44.63] If you could lend me a breath that I could borrow
[00:48.86] Then I could give it my best and try to swallow it up
[01:15.36] 
[00:53.25] I don't know if I'll last until tomorrow (ooh-oh)
[00:57.29] It's such an arduous task to always bottle it up
[01:01.52] If you could lend me a breath that I could borrow (ooh-oh)
[01:05.77] Then I could give it my best and try to swallow it up
[01:32.27] 
[01:10.07] I don't know if I'll last until tomorrow
[01:14.25] It's such an arduous task to always bottle it up
[01:18.46] If you could lend me a breath that I could borrow
[01:22.50] Then I could give it my best and try to swallow it up