[00:00.94] They knew it couldn't happen from the start,
[00:05.01] Her family would always say that this would never last.
[00:10.13] But the heart wants what the heart wants,
[00:12.86] And of course they had to try.
[00:15.55] Secrets and forbidden love for he was black and she was white.
[00:46.55] 
[00:31.15] There was nothing really to accept,
[00:32.00] They were young and they still kept
[00:33.36] Their secret relationship behind closed doors
[00:55.86] 
[00:35.60] She gave him what was once just hers, he took all of her flowers
[00:37.99] This time it was different from just another score
[01:02.99] 
[01:08.96] Her mother couldn't understand, she was from another time.
[01:12.99] She had the boy arrested and charged with another crime.
[01:18.37] The crime was love he told the judge, he'd never give her up.
[01:22.92] His sentencing was unjust, another story f***ed by racism
[01:51.42] 
[01:38.22] Social and racial taunt, this was our systems flaw.
[01:42.87] Why can't you let this be? It's love when hearts run free.
[02:11.87] 
[01:48.26] And who are you to say keep him away.
[01:52.34] The rich the same, except you have nothing left to gain... just everything to lose.
[02:33.84] 
[02:16.06] He was gunned down at the courthouse, the time was 5 past 8.
[02:20.51] She held him in her bloody arms, her last few words were "stop the hate"