[00:10.98] Tonight will be the night, i'm going to make this right.
[00:20.97] I ran out the door so fast,
[00:25.75] They thought i wouldn't come back;
[00:30.89] Back to the same three days over and over again.
[00:40.44] Fraction of zero sum, ad infinitum: all the regret i keep,
[00:55.37] All the mistakes i dread, exhausted from oversleep,
[01:04.96] Awake but still in bed,
[01:09.86] Ashamed of the things i've said, afraid of what's in my head.
[01:19.33] So under this bridge i'll stay,
[01:24.55] And wait for the same three days to end.
[01:33.74] I sob when i speak,
[01:38.50] They're looking at me but i can't tell what they see.
[01:48.86] My thoughts slow to a crawl,
[01:57.97] I embrace the fall, so i won't answer your calls.
[02:07.91] It wasn't always this way: perpetually in the gray.
[02:17.58] Solace in empty fate, the years evaporate.
[02:27.16] But within the harsh spotlight,
[02:31.71] I bury myself inside, 'cause every time that i think i let you go.
[02:46.13] They will construct this maze of fear that i navigate.
[02:55.51] I'll attempt to parse my place, you'll define everything.
[03:04.77] I'll finally shut my mouth,
[03:09.49] Feel both my feet touch ground,
[03:13.69] Put an end to this run, just say the word and i'll jump.
[03:56.99] "To everyone: yeah, you were right,
[04:05.22] I'll never get better and i'm sorry.
[04:14.33] Next time, i won't sob when i speak,
[04:22.48] I'll be at peace because it's not "want" it's "need".
[05:01.45] I need to be someone else".